name: i18Nexus Update
# doc:               https://docs.github.com/en/actions
# variables:         https://docs.github.com/en/actions/learn-github-actions/environment-variables
# secrets:           https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#example-17
# env:               https://docs.github.com/en/actions/learn-github-actions/environment-variables
# reusable workflow: https://docs.github.com/en/actions/learn-github-actions/reusing-workflows#access-to-reusable-workflows

on: 
  workflow_call:
    secrets:
      API_KEY:
        description: "API key."
        required: true  
  
jobs:
  version_increment:
    # if: ${{ github.event.workflow_run.conclusion != 'failure' }}
    name: Update content
    runs-on: ubuntu-latest    
  
    steps:
      - id: throw-on-failure
        # if: ${{ github.event.workflow_run.conclusion == 'failure' }}
        uses: weknow-network/weknow-throw-on-failure@v13    
  
      - uses: actions/checkout@v2
    
      - name: Install i18nexus
        run: |
          npm install i18nexus-cli -g
        # shell: bash
    
      - name: UPDATE
        run: |
          i18nexus pull -k ${{ secrets.API_KEY }}
        # shell: bash

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: i18Nexus Update
        # Optional. Options used by `git-commit`.
        # See https://git-scm.com/docs/git-commit#_options
        commit_options: '--no-verify'
    
      # - name: Commit changes
      #   uses: EndBug/add-and-commit@v7
      #   with:
      #     author_name: CI/CD
      #     author_email: ${{ inputs.author-email }}
      #     message: "i18Nexus Update"
      #     add: .
      #     push: true
    